# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# 页面配置
# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/ 
# 给定位模板返回的页面添加后缀名
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cash=false
spring.thymeleaf.encoding=UTF-8

# datasource.oracle（手动建立DataSource时用到）
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbc-url= jdbc:oracle:thin:@192.168.10.20:1521/orcl
spring.datasource.oracle.username=C##CCGS
spring.datasource.oracle.password=gsyt2019

# datasource（自动用到EntityManagerFactory）
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.10.20:1521/orcl
spring.datasource.username=C##CCGS
spring.datasource.password=gsyt2019

# JPA-hibernate（自动用到EntityManagerFactory）
spring.jpa.database = oracle
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect











